<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="side-panel">
        <div class="img-wrapper">
            <img src="./I2C_bus_logo.svg">
        </div>
        <ul>
            <li id="index"><a href="./index.html">Home</a></li>
            <li id="config-file"><a href="./config-file.html">Config File</a></li>
            <li id="control_codes"><a href="./control_codes.html">00XXXXXX<br>- Control Codes</a></li>
            <li id="input_codes"><a href="./input_codes.html">01XXXXXX<br>- Input Codes</a></li>
            <li id="output_codes"><a href="./output_codes.html">10XXXXXX<br>- Output Codes</a></li>
        </ul>
    </div>
    <div class="main-panel">
        <h1>Config File</h1>

        <style>
            pre {
                display: inline-table;
                font-size: 9pt;
            }

            .scroll-wrapper {
                outline: 1px solid #ccc;
                padding: 5px;
                margin: 5px;
            }

            .string {
                color: green;
            }

            .number {
                color: darkorange;
            }

            .boolean {
                color: blue;
            }

            .null {
                color: magenta;
            }

            .key {
                color: red;
            }

            @media not print {
                .main-panel {
                    max-height: calc(100vh - 270px);
                }
            }
        </style>

        <div class="scroll-wrapper">
            <pre id="json-out-other"></pre>
            <pre id="json-out-in"></pre>
            <pre id="json-out-out"></pre>
        </div>

        <script>
            function syntaxHighlight(json) {
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }
            var config_schema = {
                "$schema": "https://json-schema.org/draft/2020-12/schema",
                "$id": "config.schema.json",
                "title": "I2C Responder Config",
                "description": "A Config File for an I2C Responder for open-light-control",
                "type": "object",
                "properties": {
                    "address": {
                        "type": "integer",
                        "description": "I2C Address of the device",
                        "minimum": 0,
                        "maximum": 127
                    },
                    "groups": {
                        "type": "array",
                        "description": "List of Groups of Inputs and/or Outputs",
                        "items": {
                            "type": "object",
                            "description": "Group of Inputs and/or Outputs",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Name of Group"
                                },
                                "inputs": {
                                    "description": "List of Inputs",
                                    "$ref": "inputs.schema.json"
                                },
                                "outputs": {
                                    "description": "List of Outputs",
                                    "$ref": "outputs.schema.json"
                                }
                            }
                        }
                    },
                    "inputs": {
                        "description": "List of Inputs",
                        "$ref": "inputs.schema.json"
                    },
                    "outputs": {
                        "description": "List of Outputs",
                        "$ref": "outputs.schema.json"
                    }
                }
            };
            var input_schema = {
                "$schema": "https://json-schema.org/draft/2020-12/schema",
                "$id": "inputs.schema.json",
                "title": "I2C Responder Inputs Config",
                "description": "A Config File for an I2C Responder for open-light-control",
                "type": "object",
                "properties": {
                    "buttons": {
                        "type": "object",
                        "description": "Pins for Button Matrix",
                        "properties": {
                            "rows": {
                                "type": "array",
                                "description": "List of Pins to use for Rows",
                                "items": {
                                    "type": "integer",
                                    "description": "Pin for Row"
                                },
                                "minItems": 1
                            },
                            "columns": {
                                "type": "array",
                                "description": "List of Pins to use for Columns",
                                "items": {
                                    "type": "integer",
                                    "description": "Pin for Column"
                                },
                                "minItems": 1
                            }
                        }
                    },
                    "analog": {
                        "type": "array",
                        "description": "List of Pins to use for Analog Input",
                        "items": {
                            "type": "integer",
                            "description": "Pin for Analog Input"
                        },
                        "minItems": 1
                    },
                    "encoders": {
                        "type": "array",
                        "desctiptions": "List of Pin pairs for pulse/direction of Encoders",
                        "items": {
                            "type": "array",
                            "description": "Pin piar for pulse/direction of Encoder",
                            "items": {
                                "type": "integer",
                                "description": "Pin for pulse/direction"
                            },
                            "minItems": 2,
                            "maxItems": 2
                        }
                    },
                    "2-axis": {
                        "type": "array",
                        "desctiptions": "List of Pin pairs for x/y-axis of Input",
                        "items": {
                            "type": "array",
                            "description": "Pin pair for x/y-axis",
                            "items": {
                                "type": "integer",
                                "description": "Pin for x/y-axis"
                            },
                            "minItems": 2,
                            "maxItems": 2
                        }
                    }
                }
            };
            var output_schema = {
                "$schema": "https://json-schema.org/draft/2020-12/schema",
                "$id": "outputs.schema.json",
                "title": "I2C Responder Outputs Config",
                "description": "A Config File for an I2C Responder for open-light-control",
                "type": "object",
                "properties": {
                    "leds": {
                        "type": "object",
                        "description": "Pins for LED Matrix",
                        "properties": {
                            "rows": {
                                "type": "array",
                                "description": "List of Pin to use for Rows",
                                "items": {
                                    "type": "integer",
                                    "description": "Pin for Row"
                                },
                                "minItems": 1
                            },
                            "columns": {
                                "type": "array",
                                "description": "List of Pin to use for Columns",
                                "items": {
                                    "type": "integer",
                                    "description": "Pin for Column"
                                },
                                "minItems": 1
                            }
                        }
                    },
                    "rgb-leds": {
                        "type": "object",
                        "description": "Pins for RGB LED Matrix",
                        "properties": {
                            "rows": {
                                "type": "array",
                                "description": "List of Pin to use for Rows",
                                "items": {
                                    "type": "integer",
                                    "description": "Pin for Row"
                                },
                                "minItems": 1
                            },
                            "columns": {
                                "type": "array",
                                "description": "List of Pins to use for RGB Columns",
                                "items": {
                                    "type": "array",
                                    "items": {
                                        "type": "integer",
                                        "description": "Pin for R/G/B Column"
                                    },
                                    "minItems": 3,
                                    "maxItems": 3
                                },
                                "minItems": 1
                            }
                        }
                    },
                    "displays": {
                        "type": "object",
                        "description": "spi interface to use for displays",
                        "properties": {
                            "spi-interface": {
                                "type": "integer",
                                "description": "number of the spi-interface"
                            },
                            "sclk-pin": {
                                "type": "integer",
                                "description": "Pin for sclk"
                            },
                            "sda-pin": {
                                "type": "integer",
                                "description": "Pin for combined mosi/miso"
                            },
                            "cs-pins": {
                                "type": "array",
                                "description": "list of cs-pins",
                                "items": {
                                    "type": "integer",
                                    "description": "cs-pin"
                                }
                            }
                        }
                    },
                    "motors": {
                        "type": "array",
                        "description": "list of Pin pairs for motor controlers",
                        "items": {
                            "type": "array",
                            "description": "Pin pair for motor controlers",
                            "items": {
                                "type": "integer"
                            },
                            "minItems": 2,
                            "maxItems": 2
                        }
                    }
                }
            };
            document.getElementById("json-out-other").innerHTML = syntaxHighlight(JSON.stringify(config_schema, undefined, 2));
            document.getElementById("json-out-in").innerHTML = syntaxHighlight(JSON.stringify(input_schema, undefined, 2));
            document.getElementById("json-out-out").innerHTML = syntaxHighlight(JSON.stringify(output_schema, undefined, 2));
        </script>
    </div>
    <footer style="grid-column: 2"><i>all binary numbers are in big-endian notation</i></footer>
</body>
<script src="./script.js"></script>

</html>
