<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="side-panel">
        <div class="img-wrapper">
            <img src="./I2C_bus_logo.svg">
        </div>
        <ul>
            <li id="index"><a href="./index.html">Home</a></li>
            <li id="config-file"><a href="./config-file.html">Config File</a></li>
            <li id="control_codes"><a href="./control_codes.html">00XXXXXX<br>- Control Codes</a></li>
            <li id="input_codes"><a href="./input_codes.html">01XXXXXX<br>- Input Codes</a></li>
            <li id="output_codes"><a href="./output_codes.html">10XXXXXX<br>- Output Codes</a></li>
        </ul>
    </div>
    <div class="main-panel">
        <h1>00XXXXXX - Control Codes</h1>

        <div class="bus">
            <div class="byte two first reset">
                <div class="bit zero"></div>
                <div class="bit zero"></div>
            </div>
            <div class="byte six secound">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third fourth reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
        </div>
        <div class="bus">
            <div class="byte-text two">Command Name</div>
            <div class="byte-text six">Command Code</div>
            <div class="byte-text eight">Command Args</div>
            <div class="byte-text eight">Command Args2 / Repsonse</div>
        </div>
        <div class="scroll-wrapper">
            <div class="bus">
                <div class="byte-text all">
                    <p t title="simple ping to see if device is responsive">
                        Ping
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="change Address to supplied address">
                        Change Address
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight reset third">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>New I2C Address</label>
                    </div>
                    <p e>
                        <i>No Repsonse</i>
                    </p>
                </div>
                <div class="byte-text all">
                    <p t title="simple ping to see if device is responsive">
                        Get Version
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Version No.</label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get config file of device">
                        Get Config File
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>16-bit No. of bytes in Config File -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Bytes of the Config File -></label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get main file of device">
                        Get Main File
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>16-bit No. of bytes in Main File -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Bytes of the Main File -></label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get boot file of device">
                        Get Boot File
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>16-bit No. of bytes in Boot File -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Bytes of the Boot File -></label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="update config file then reset">
                        Update Config File
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>16-bit No. of bytes in Config File -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Bytes of the Config File -></label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="update main file then reset">
                        Update Main File
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>16-bit No. of bytes in Main File -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Bytes of the Main File -></label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="update main file then reset">
                        Update Boot File
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>16-bit No. of bytes in Boot File -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Bytes of the Boot File -></label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="Reintialise all outputs">
                        Reset to Bootloader
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <p e>
                        <i>No Repsonse</i>
                    </p>
                </div>
                <div class="byte-text all">
                    <p t title="Reintialise all outputs">
                        Soft Reset
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <p e>
                        <i>No Repsonse</i>
                    </p>
                </div>
                <div class="byte-text all">
                    <p t title="Restarts the receiving device">
                        Hard Reset
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <p e>
                        <i>No Repsonse</i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer style="grid-column: 2"><i>all binary numbers are in big-endian notation</i></footer>
</body>
<script src="./script.js"></script>

</html>
