<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="side-panel">
        <div class="img-wrapper">
            <img src="./I2C_bus_logo.svg">
        </div>
        <ul>
            <li id="index"><a href="./index.html">Home</a></li>
            <li id="config-file"><a href="./config-file.html">Config File</a></li>
            <li id="control_codes"><a href="./control_codes.html">00XXXXXX<br>- Control Codes</a></li>
            <li id="input_codes"><a href="./input_codes.html">01XXXXXX<br>- Input Codes</a></li>
            <li id="output_codes"><a href="./output_codes.html">10XXXXXX<br>- Output Codes</a></li>
        </ul>
    </div>
    <div class="main-panel">
        <h1>General Structure</h1>

        <style>
            .bus>.byte-text>.command-family:hover,
            .bus>.byte-text>.command-family>label:hover {
                cursor: pointer;
            }
        </style>

        <div class="bus">
            <div class="byte two first reset">
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte six secound">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight fourth reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
        </div>
        <div class="bus">
            <div class="byte-text two first">
                Command Family Code
                <div class="command-family">
                    <div class="byte two first">
                        <div class="bit zero"></div>
                        <div class="bit zero"></div>
                    </div>
                    <label>Control Codes</label>
                </div>
                <div class="command-family">
                    <div class="byte two first">
                        <div class="bit zero"></div>
                        <div class="bit one"></div>
                    </div>
                    <label>Input Codes</label>
                </div>
                <div class="command-family">
                    <div class="byte two first">
                        <div class="bit one"></div>
                        <div class="bit zero"></div>
                    </div>
                    <label>Output Codes</label>
                </div>
            </div>
            <div class="byte-text six secound">Command Code</div>
            <div class="byte-text eight">Command Arguments (optional)</div>
            <div class="byte-text eight">Response</div>
        </div>
    </div>
    <footer style="grid-column: 2"><i>all binary numbers are in big-endian notation</i></footer>
</body>
<script src="./script.js"></script>

</html>
