<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="side-panel">
        <div class="img-wrapper">
            <img src="./I2C_bus_logo.svg">
        </div>
        <ul>
            <li id="index"><a href="./index.html">Home</a></li>
            <li id="config-file"><a href="./config-file.html">Config File</a></li>
            <li id="control_codes"><a href="./control_codes.html">00XXXXXX<br>- Control Codes</a></li>
            <li id="input_codes"><a href="./input_codes.html">01XXXXXX<br>- Input Codes</a></li>
            <li id="output_codes"><a href="./output_codes.html">10XXXXXX<br>- Output Codes</a></li>
        </ul>
    </div>
    <div class="main-panel">
        <h1>01XXXXXX - Input Codes</h1>

        <style>
            .bus {
                --colnum: 32
            }
        </style>


        <div class="bus">
            <div class="byte two first reset">
                <div class="bit zero"></div>
                <div class="bit one"></div>
            </div>
            <div class="byte six secound">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third fourth reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight fourth reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
        </div>
        <div class="bus">
            <div class="byte-text two">Command Name</div>
            <div class="byte-text six">Command Code</div>
            <div class="byte-text eight">Command Args</div>
            <div class="byte-text eight">Command Args2 / Repsonse</div>
            <div class="byte-text eight">Command Repsonse</div>
        </div>
        <div class="scroll-wrapper">
            <div class="bus">
                <div class="byte-text all">
                    <p t title="get general capabilities of a device">
                        Get Capabilities
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit none">Groups</div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none">2-axis</div>
                            <div class="bit none">Encoders</div>
                            <div class="bit none">Analog</div>
                            <div class="bit none">Buttons</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get rows / columns of the button matrix">
                        Get Button Matrix Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit zero"></div>
                            <div style="grid-column: span 3;" class="bit none">Rows</div>
                            <div style="grid-column: span 4;" class="bit none">Columns</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get number of analog inputs">
                        Get Analog Inputs Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div style="grid-column: span 8;" class="bit none">No.</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get number of encoders">
                        Get Encoders Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div style="grid-column: span 8;" class="bit none">No.</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get number of 2-axis controllers">
                        Get 2-axis controllers Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div style="grid-column: span 8;" class="bit none">No.</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get number of controler groups">
                        Get Groups
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div style="grid-column: span 8;" class="bit none">No.</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get info about controller group">
                        Get Group Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Group</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit zero"></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none">2-axis</div>
                            <div class="bit none">Encoders</div>
                            <div class="bit none">Analog</div>
                            <div class="bit none">Buttons</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get number of element in controller group">
                        Get Group Element Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                        </div>
                        <label>Code / Repsonse equal to Global Commands above</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Group</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>See global Commands for Response</label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get status of the button matrix">
                        Get Button Matrix Row
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. Row</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Current Status of the Row</label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get value of analog input">
                        Get Analog Inputs
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Analog Input</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>12-bit resolution (1.5 bytes) -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get value of encoder">
                        Get Encoders
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Encoder</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>16-bit signed int value of change since last read -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get value of 2-axis input">
                        Get 2-Axis Input
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of 2-Axis Input</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>2x 16-bit signed int value -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get status of element in controler group">
                        Get Group Element
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                        </div>
                        <label>Code / Repsonse equal to Global Commands above</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Group</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>See global Commands for 2. Arg</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>See global Commands Response -></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="grid-column: 2"><i>all binary numbers are in big-endian notation</i></footer>
</body>
<script src="./script.js"></script>

</html>
