<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="side-panel">
        <div class="img-wrapper">
            <img src="./I2C_bus_logo.svg">
        </div>
        <ul>
            <li id="index"><a href="./index.html">Home</a></li>
            <li id="config-file"><a href="./config-file.html">Config File</a></li>
            <li id="control_codes"><a href="./control_codes.html">00XXXXXX<br>- Control Codes</a></li>
            <li id="input_codes"><a href="./input_codes.html">01XXXXXX<br>- Input Codes</a></li>
            <li id="output_codes"><a href="./output_codes.html">10XXXXXX<br>- Output Codes</a></li>
        </ul>
    </div>
    <div class="main-panel">
        <h1>10XXXXXX - Output Codes</h1>

        <style>
            .bus {
                --colnum: 32
            }
        </style>

        <div class="bus">
            <div class="byte two first reset">
                <div class="bit one"></div>
                <div class="bit zero"></div>
            </div>
            <div class="byte six secound">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third fourth reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="byte eight third fourth reset">
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
        </div>
        <div class="bus">
            <div class="byte-text two">Command Name</div>
            <div class="byte-text six">Command Code</div>
            <div class="byte-text eight">Command Args</div>
            <div class="byte-text eight">Command Args2 / Repsonse</div>
            <div class="byte-text eight">Command Args3 / Repsonse</div>
        </div>
        <div class="scroll-wrapper">
            <div class="bus">
                <div class="byte-text all">
                    <p t title="get general capabilities of a device">
                        Get Capabilities
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit none">Groups</div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none">Fader</div>
                            <div class="bit none">Display</div>
                            <div class="bit none">RGB LED</div>
                            <div class="bit none">LED</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get rows / columns of the LED matrix">
                        Get LED Matrix Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit zero"></div>
                            <div style="grid-column: span 3;" class="bit none">Rows</div>
                            <div style="grid-column: span 4;" class="bit none">Columns</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get rows / columns of the RGB LED matrix">
                        Get RGB LED Matrix Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit zero"></div>
                            <div style="grid-column: span 3;" class="bit none">Rows</div>
                            <div style="grid-column: span 4;" class="bit none">Columns</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get number of Displays">
                        Get Display Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div style="grid-column: span 8;" class="bit none">No.</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get number of Fader">
                        Get Fader Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div style="grid-column: span 8;" class="bit none">No.</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="get number of output groups">
                        Get Groups
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <p e>
                        <i>No Args</i>
                    </p>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div style="grid-column: span 8;" class="bit none">No.</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get info about output group">
                        Get Group Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Group</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth">
                            <div class="bit zero"></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none"><i>future use</i></div>
                            <div class="bit none">Fader</div>
                            <div class="bit none">Display</div>
                            <div class="bit none">RGB LED</div>
                            <div class="bit none">LED</div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="get number of element in output group">
                        Get Group Element Info
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                        </div>
                        <label>Code / Repsonse equal to Global Commands above</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Group</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight fourth reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>See global Commands for Response</label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="Set status of the LED matrix">
                        Set LED Matrix Row
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. Row</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Status of the Row</label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="Set status of the LED RGB matrix">
                        Set RGB LED Matrix Row
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. Row</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>R value of the Row</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>B value of the Row -> G</label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t n title="set text of display">
                        Set Text of Display
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Display</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Length of Text</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>Text -></label>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="set value of fader">
                        Set Fader Value
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit one"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                        </div>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Fader</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit zero"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>12-bit resolution (1.5 bytes) -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                    </div>
                </div>
                <div class="byte-text all">
                    <p t title="set status of element in output group">
                        Set Group Element
                    </p>
                    <div class="command-family six">
                        <div class="byte six secound">
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit one"></div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                            <div class="bit none">0 / 1</div>
                        </div>
                        <label>Code / Repsonse equal to Global Commands above</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>No. of Group</label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                        <label>See global Commands for 2. & 3. Arg -></label>
                    </div>
                    <div class="command-family eight">
                        <div class="byte eight third reset">
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                            <div class="bit"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="grid-column: 2"><i>all binary numbers are in big-endian notation</i></footer>
</body>
<script src="./script.js"></script>

</html>
